server.port=8080

rdf4j.spring.repository.remote.manager-url=http://localhost:7200
rdf4j.spring.repository.remote.name=myrepo

# Optional with username and password
rdf4j.spring.repository.remote.username=admin
rdf4j.spring.repository.remote.password=1234

fuseki.port=3030
fuseki.datasetPath=/Users/rikinparekh/Repos/fuseki-server
